<!doctype html>
<html>
<head>
<meta charset="utf-8">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
  margin: 0;
  padding: 0;
}
body {
  font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
  font-size: 14px;
  line-height: 21px;
  color: #666;
  margin: 10px 13px 10px 13px;
}
::selection {
  background: rgba(0,0,0,.7);
  color: #fff;
}
::-moz-selection {
  background: rgba(0,0,0,.7);
  color: #fff;
}
a {
  color: #0069d6;
}
a:hover {
  color: #0050a3;
  text-decoration: none;
}
a img {
  border: none;
}
p {
  margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  color: #6c71c4;
  line-height: 36px;
}
h1 {
  margin-bottom: 18px;
  font-size: 30px;
}
h2 {
  font-size: 24px;
}
h3 {
  font-size: 18px;
}
h4 {
  font-size: 16px;
}
h5 {
  font-size: 14px;
}
h6 {
  font-size: 13px;
}
hr {
  margin: 0 0 19px;
  border: 0;
  border-bottom: 1px solid #ccc;
}
blockquote {
  padding: 13px 13px 21px 15px;
  margin-bottom: 18px;
  font-family:georgia,serif;
  font-style: italic;
}
blockquote:before {
  content:"\201C";
  font-size:40px;
  margin-left:-10px;
  font-family:georgia,serif;
  color:#eee;
}
blockquote p {
  font-size: 14px;
  font-weight: 300;
  line-height: 18px;
  margin-bottom: 0;
  font-style: italic;
}
code, pre {
  font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
  background-color: #fee9cc;
  color: rgba(0, 0, 0, 0.75);
  padding: 1px 3px;
  border-radius: 3px;
}
em {
  font-style: normal;
  font-weight: bold;
  color: #555;
  border-radius: 3px;
  background-color: #fffdf7;
}
pre {
  background-color: #fffdf7;
  display: block;
  padding: 14px;
  font-size: 12px;
  margin: 0 0 10px 0;
  line-height: 15px;
  border: 1px solid #d9d9d9;
  white-space: pre-wrap;
  word-wrap: break-word;
}
pre.error {
  background-color: #fff2fd;
}
pre code {
  background-color: transparent;
  color: #bc670f;
  font-size: 12px;
}
li {
  margin-bottom: 5px;
}
@media screen and (min-width: 940px) {
  body {
    width: 900px;
    margin:10px auto;
  }
}

td, th {
  vertical-align: top;
  padding: 2px 6px;
}
h2 {
  margin-bottom: 10px;
}
table ul {
  margin: 0;
  padding: 0 0 0 0;
  list-style-type: none;
}
.required {
  background-color: #ff8000;
  color: white;
}
.optional {
  background-color: #5fce04;
  color: white;
}

td:last-child {
  max-width: 300px;
}
</style>
<title>ZheNar API Document</title>
</head>

<body>
<h1>ZheNar API Document</h1>

<pre style="line-height: 20px;"><code>GET*</code>, <code>POST*</code>: need login
<code class="required">data_type</code>: required parameter
<code class="optional">data_type</code>: optional parameter
</pre>

<hr />

<h2>HTTP 状态码</h2>

<ul>
  <li><code>200</code> 正常。</li>
  <li><code>400</code> 请求格式错误。</li>
  <li><code>403</code> 没有权限。（如未登录）</li>
  <li><code>404</code> 请求的资源不存在。</li>
</ul>

<h2>Error Code</h2>

<p>若返回的字典含有 <code>error_code</code>，客户端要处理错误，且不应将 <code>error_code</code> 本身暴露给用户。</p>
<p>若同时含有 <code>error</code>，要将 <code>error</code> 的内容显示给用户。</p>
<p>如遇 <code>NotLoggedIn</code>，应将用户跳转至登录界面。</p>

<hr />

<h2>/user</h2>

<table>

<thead>
<tr>
<th align="left">Address</th>
<th align="left">Method</th>
<th align="left">Parameter</th>
<th align="left">Return</th>
<th align="left">Description</th>
</tr>
</thead>

<tbody>

<tr>
  <td align="left">/</td>
  <td align="left"><code>GET*</code></td>
  <td align="left">none</td>
  <td align="left">
    <ul><li>格式与 <code>/login/email/</code> 类似。</li></ul>
  </td>
  <td align="left">获取当前登录用户的信息。</td>
</tr>

<tr>
  <td align="left">/login/email/</td>
  <td align="left"><code>POST</code></td>
  <td align="left">
    <ul>
      <li><code class="required">str</code> email</li>
      <li><code class="required">str</code> password</li>
    </ul>
  </td>
  <td align="left">
    <pre>{
  "id": 65536,
  "username": "Ye Lyuyu",
  "email": "ye@lyu.yu.edu.cn",
  "student_name": "Ye Lyuyu"
}</pre>
    <pre title="403" class="error">{"error": "Email或密码错误。"}</pre>
    <pre title="403" class="error">{"error": "帐户已被注销。"}</pre>
  </td>
  <td align="left">
    <p>使用邮箱、密码方式登录。</p>
  </td>
</tr>

<tr>
  <td align="left">/login/username/</td>
  <td align="left"><code>POST</code></td>
  <td align="left">
    <ul>
      <li><code class="required">str</code> username</li>
      <li><code class="required">str</code> password</li>
    </ul>
  </td>
  <td align="left">
    <ul><li>格式与 <code>/login/email/</code> 类似。</li></ul>
  </td>
  <td align="left"></td>
</tr>

<tr>
  <td align="left">/reg/</td>
  <td align="left"><code>POST</code></td>
  <td align="left">
    <ul>
      <li><code class="required">str</code> email</li>
      <li><code class="required">str</code> username</li>
      <li><code class="required">str</code> password</li>
      <li><code class="optional">str</code> student_name</li>
      <li><code class="optional">str</code> gender</li>
    </ul>
  </td>
  <td align="left">
    <pre>{"id": 2147483647}</pre>
    <pre title="403" class="error">{"error": "Email已被使用。"}</pre>
    <pre title="403" class="error">{"error": "用户名已被使用。"}</pre>
    <pre title="400" class="error">{"error": "Email格式不正确。"}</pre>
  </td>
  <td align="left">注册。</td>
</tr>

<tr>
  <td align="left">/edit/</td>
  <td align="left"><code>POST*</code></td>
  <td align="left">
    <ul>
      <li><code class="optional">str</code> student_name</li>
      <li><code class="optional">str</code> password</li>
      <li><code class="optional">str</code> gender</li>
    </ul>
  </td>
  <td align="left">
    <ul>
      <li><code>0</code> success</li>
    </ul>
  </td>
  <td align="left">
    <p>修改用户密码为 <code>password</code>、性别为 <code>gender</code>。</p>
  </td>
</tr>

<tr>
  <td align="left">/logout/</td>
  <td align="left"><code>POST*</code></td>
  <td align="left">none</td>
  <td align="left">
    <ul>
      <li><code>0</code> success</li>
    </ul>
  </td>
  <td align="left">登出当前用户。</td>
</tr>

<tr>
  <td align="left">/deactivate/</td>
  <td align="left"><code>POST*</code></td>
  <td align="left">none</td>
  <td align="left">
    <ul>
      <li><code>0</code> success</li>
    </ul>
  </td>
  <td align="left">注销当前用户并登出。（仍保留用户信息，但不再能登录）</td>
</tr>

</tbody>
</table>

<hr />

<h2>/place</h2>

<table>

<thead>
<tr>
<th align="left">Address</th>
<th align="left">Method</th>
<th align="left">Parameter</th>
<th align="left">Return</th>
<th align="left">Description</th>
</tr>
</thead>

<tbody>

<tr>
  <td align="left">/</td>
  <td align="left"><code>GET</code></td>
  <td align="left">none</td>
  <td align="left"><pre>{
  1: {
    "name": "叶绿宇寝室",
    "description": "叶绿宇的寝室。",
    "latitude": 110.000000,
    "longitude": 120.000000,
    "type": "寝室"
  },
  2: {
    "name": "叶禄宇寝室",
    "description": "叶禄宇的寝室。",
    "latitude": 110.000001,
    "longitude": 120.000001,
    "type": "寝室"
  }
}</pre></td>
  <td align="left">返回地点列表。</td>
</tr>

<tr>
  <td align="left">/type/</td>
  <td align="left"><code>GET</code></td>
  <td align="left">none</td>
  <td align="left"><pre>[
  {
    "id": 1,
    "name": "食堂"
  },
  {
    "id": 2,
    "name": "寝室"
  }
]</pre></td>
  <td align="left">返回地点类别列表。</td>
</tr>

<!-- <tr>
  <td align="left">/:id/</td>
  <td align="left"><code>GET</code></td>
  <td align="left">none</td>
  <td align="left">
    <pre></pre>
    <pre title="404" class="error">{"error_code": "PlaceNotFound"}</pre>
  </td>
  <td align="left">返回 <code>id</code> 地点的详细信息。</td>
</tr> -->

<tr>
  <td align="left">/create/</td>
  <td align="left"><code>POST</code></td>
  <td align="left">
    <ul>
      <li><code class="required">str</code> name</li>
      <li><code class="required">str</code> description</li>
      <li><code class="required">str</code> latitude</li>
      <li><code class="required">str</code> longitude</li>
      <li><code class="required">str</code> type</li>
    </ul>
  </td>
  <td align="left">
    <pre>0</pre>
    <pre title="400" class="error">{"error": "格式不正确。"}</pre>
  </td>
  <td align="left">创建地点。</td>
</tr>

</tbody>
</table>

<hr />

<h2>/event</h2>

<table>

<thead>
<tr>
<th align="left">Address</th>
<th align="left">Method</th>
<th align="left">Parameter</th>
<th align="left">Return</th>
<th align="left">Description</th>
</tr>
</thead>

<tbody>

<tr>
  <td align="left">/</td>
  <td align="left"><code>GET</code></td>
  <td align="left">none</td>
  <td align="left"><pre>[
  {
    "id": 1,
    "name": "叶绿宇 BG",
    "description": "绿少 BG 楼外楼！",
    "host": "叶绿宇",
    "organization": "",
    "start_time": "2013-05-30T13:00Z",
    "end_time": "2013-05-30T14:00Z",
    "place_id": 29,
    "address": "楼外楼",
    "follower_count": 2147483647,
    "type": "BG"
  },
  {
    "id": 2,
    "name": "Frank BG",
    "description": "每人一台 MacBook Pro with Retina Display！",
    "host": "胡鹤翔",
    "organization": "",
    "start_time": "2013-05-30T13:00Z",
    "end_time": "2013-05-30T14:00Z",
    "place_id": 13,
    "address": "Apple Store",
    "follower_count": 2147483647,
    "type": "BG"
  }
]</pre></td>
  <td align="left">返回事件列表。</td>
</tr>

<tr>
  <td align="left">/type/</td>
  <td align="left"><code>GET</code></td>
  <td align="left">none</td>
  <td align="left"><pre>[
  {
    "id": 1,
    "name": "Louis"
  },
  {
    "id": 2,
    "name": "Frank"
  }
]</pre></td>
  <td align="left">返回事件类别列表。</td>
</tr>

<tr>
  <td align="left">/create/</td>
  <td align="left"><code>POST</code></td>
  <td align="left">
    <ul>
      <li><code class="required">str</code> name</li>
      <li><code class="required">str</code> description</li>
      <li><code class="optional">str</code> host</li>
      <li><code class="optional">str</code> organization</li>
      <li><code class="optional">str</code> start_time</li>
      <li><code class="optional">str</code> end_time</li>
      <li><code class="required">str</code> place_id</li>
      <li><code class="optional">str</code> address</li>
      <li><code class="required">str</code> type</li>
    </ul>
  </td>
  <td align="left">
    <pre>0</pre>
    <pre title="400" class="error">{"error": "格式不正确。"}</pre>
  </td>
  <td align="left">创建事件。时间格式：<code>2013-05-30T13:00Z</code>。</td>
</tr>

<br />

</body>
</html>
